worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app {
        server app:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://app/example;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # JSONレスポンスとmax-ageの設定
            proxy_set_header Accept application/json;
            proxy_cache_bypass $http_cache_control;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            add_header Cache-Control "public, max-age=300";
            # ETagを追加する
            add_header ETag $upstream_http_etag;

        }
    }
}